{
  "name": "page-agent-skill",
  "version": "1.0.0",
  "description": "Claude Skill for browser automation through Page Agent Chrome extension",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node test.js"
  },
  "keywords": [
    "claude",
    "skill",
    "browser",
    "automation",
    "web",
    "page-agent"
  ],
  "author": "Page Agent Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}
